DATABASE_URL=postgres://fletcher_user:password@localhost/fletcher_db
# Key for local_development is: abc123
API_KEYS='[
  {
    "service": "local_development",
    "key_hash": "$2b$12$.0rpV405eQ4gAdlokyp4d.M4PgbdSch/okrVyVMQ5i3b5elZdnggW",
    "roles": ["publish", "pause", "update", "disable"]
  }
]'
