DATABASE_URL=postgres://fletcher_user:password@localhost/fletcher_db
# Ran the following in python:
# import random; import string; ''.join(random.choices(string.ascii_letters + string.digits, k=100))
SECRET_KEY='E7yKWTDelGQA0mDle3xIPfs79JkynqHyHTElB1V3HetBsDG9TEBiUKMvjI7uWkekBPBRqSEi14wAyyIXW544Zxpi1Y9XhG9O3rJz'
# Key for local and readonly is: abc123
REMOTE_APIS='[
  {
    "service": "local",
    "hash": "$2b$10$DvqWB.sMjo1XSlgGrOzGAuBTY5E1hkLiDK3BdcK0TiROjCWkgCeaa",
    "roles": ["publish", "pause", "update", "disable"]
  },
  {
    "service": "readonly",
    "hash": "$2b$10$46TiUvUaKvp2D/BuoXe8Fu9ktffCBXioF8M0DeeOWvz8X2J0RtpvK",
    "roles": []
  }
]'
